<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.openhab.addons.bundles</groupId>
    <artifactId>org.openhab.addons.reactor.bundles</artifactId>
    <version>3.2.0-SNAPSHOT</version>
  </parent>

  <properties>
    <bnd.importpackage>com.google.api-client.*;resolution:=optional, com.google.oauth-client.*;resolution:=optional,\
      com.google.api.client.*;resolution:=optional, com.sun.net.*;resolution:=optional,
      org.apache.http.client.*;resolution:=optional
    </bnd.importpackage>
  </properties>

  <artifactId>org.openhab.binding.googletask</artifactId>

  <name>openHAB Add-ons :: Bundles :: GoogleTask Binding</name>
  <dependencies>
    <!-- https://mvnrepository.com/artifact/com.google.api-client/google-api-client -->
    <dependency>
      <groupId>com.google.api-client</groupId>
      <artifactId>google-api-client</artifactId>
      <version>1.32.1</version>
      <scope>compile</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.google.oauth-client/google-oauth-client-jetty -->
    <dependency>
      <groupId>com.google.oauth-client</groupId>
      <artifactId>google-oauth-client-jetty</artifactId>
      <version>1.32.1</version>
      <scope>compile</scope>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.google.apis/google-api-services-tasks -->
    <dependency>
      <groupId>com.google.apis</groupId>
      <artifactId>google-api-services-tasks</artifactId>
      <version>v1-rev71-1.25.0</version>
      <scope>compile</scope>
    </dependency>

  </dependencies>
</project>
